" ====== .vim.bundles settings =====
if !exists("g:spf13_leader")
    let g:spf13_leader = '\'
endif
let g:spf13_no_autochdir = 1
let g:spf13_no_fastTabs = 1
let g:spf13_no_keyfixes = 1
let g:spf13_no_views = 1
let g:spf13_use_old_powerline = 1
let php_noindent_switch=1

if !exists('g:spf13_bundle_groups')
    let g:spf13_bundle_groups=['neocomplcache', 'programming', 'php', 'ruby', 'javascript', 'html', 'misc']
endif

" ======= Bundles ======
Bundle 'scrooloose/nerdtree'
Bundle 'altercation/vim-colors-solarized'
Bundle 'tpope/vim-surround'
Bundle 'kien/ctrlp.vim'
Bundle 'matchit.zip'
if (has("python") || has("python3")) && !exists('g:spf13_use_old_powerline')
	Bundle 'Lokaltog/powerline', {'rtp':'/powerline/bindings/vim'}
else
	Bundle 'Lokaltog/vim-powerline'
endif
Bundle 'Lokaltog/vim-easymotion'
Bundle 'godlygeek/csapprox'
Bundle 'jistr/vim-nerdtree-tabs'
Bundle 'mbbill/undotree'
Bundle 'nathanaelkane/vim-indent-guides'
if !exists('g:spf13_no_views')
    Bundle 'vim-scripts/restore_view.vim'
endif
Bundle 'tpope/vim-abolish.git'
Bundle 'airblade/vim-gitgutter'

" my bundles
Bundle 'w0ng/vim-hybrid'
Bundle 'Buffergator'
Bundle 'tpope/vim-unimpaired'
Bundle 'comeonly/php.vim-html-enhanced'
Bundle 'joonty/vdebug'
